print ("Zadacha 1")
import math
from random import randint
len_1 = int(input("Введите кол-во элементов списка: "))
list_1 = [randint(-1000, 1000) for i in range(len_1)]
print ("Список 1  = ", list_1)
list_2 = []
j = 0
k = 0
for element in list_1:
    if list_1[j] > 0 and (math.sqrt(list_1[j])).is_integer():
        list_2[k] = math.sqrt(list_1[j])
        k += 1
    j += 1
print ("Новый список: ", list_2)
print()
print("Zadacha 2")
Days = {
        '01': 'первое', '02': 'второе', '03': 'третье',
        '04': 'четвёртое', '05': 'пятое', '06': 'шестое',
        '07': 'седьмое', '08': 'восьмое', '09': 'девятое',
        '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
        '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
        '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
        '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
        '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое',
        '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
        '31': 'тридцать первое'
        }

Months = {
        '01': 'января', '02': 'февраля', '03': 'марта',
        '04': 'апреля', '05': 'мая', '06': 'июня',
        '07': 'июля', '08': 'августа', '09': 'сентября',
        '10': 'октября', '11': 'ноября', '12': 'декабря'
        }

while 1:
    try:
        DateInput = input().split('.')
        print(Days[DateInput[0]] + ' ' + Months[DateInput[1]] + ' ' + DateInput[2] + ' ' + 'года')
    except KeyError:
        print('Не правильно введена дата, попробуйте ещё раз.')

print("Zadacha 3")
from random import randint
n = int(input("Введите длину списка: "))
list_1 = [randint(-100, 100) for i in range (n)]
print ("Список: ", list_1)
print()

 
